language: node_js

node_js:
  - "stable"

services:
  - postgresql

postgres:
  adapter: postgresql
  database: post-it
  username: postgres

before_script:
  - psql -c 'create database post-it;' -U postgres

addons:
  postgresql: "9.6"