language: node_js

env:
- NODE_ENV="test"

node_js:
  - "stable"

services:
  - postgresql

before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
  - npm run enter-server
  - npm run undo:tests
  - npm run db:migrate

after_success:
  - npm run build
  - npm run coveralls
  - npm run delete-dist