language: node_js

env:
- NODE_ENV="test"

node_js:
  - "stable"

services:
  - postgresql

before_script:
  - psql -c 'create database post_it_development;' -U postgres

after_success:
  - npm run build
  - npm run coveralls
  - npm run delete-dist