language: node_js

env:
- NODE_ENV="test"

node_js:
  - "stable"

services:
  - postgresql

before_script:
  - psql -c 'create database travis;' -U postgres
  - npm run undo:db:migrate
  - npm run db:migrate

after_success:
  - npm run coveralls